{
  "name": "wait-group-promise",
  "version": "0.3.1",
  "description": "An implementation of the Go's WaitGroup for Node.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "ava --fail-fast -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zignd/wait-group-promise.git"
  },
  "keywords": [
    "waitgroup",
    "wait",
    "group",
    "golang",
    "go",
    "node.js",
    "javascript",
    "wg"
  ],
  "author": "Zignd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zignd/wait-group-promise/issues"
  },
  "homepage": "https://github.com/zignd/wait-group-promise#readme",
  "devDependencies": {
    "ava": "^3.12.1"
  },
  "dependencies": {
    "bluebird": "^3.5.4"
  }
}
